<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uYK-G8-lln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station Detail Controller-->
        <scene sceneID="PAb-lr-2ph">
            <objects>
                <viewController id="dqv-LH-Tgb" customClass="StationDetailController" customModule="AudioStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isR-dv-VPX"/>
                        <viewControllerLayoutGuide type="bottom" id="Eim-j3-kAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzb-TV-UE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-c2-rJ0">
                                <state key="normal" title="PlayTest"/>
                                <connections>
                                    <action selector="playTest:" destination="dqv-LH-Tgb" eventType="touchUpInside" id="mnK-Kf-7t7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-nP-ffn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4V-nP-ffn" firstAttribute="width" secondItem="tzb-TV-UE8" secondAttribute="width" multiplier="2/3" id="0ys-06-lkU"/>
                            <constraint firstItem="FWp-c2-rJ0" firstAttribute="centerY" secondItem="tzb-TV-UE8" secondAttribute="centerY" id="674-tm-GpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4V-nP-ffn" secondAttribute="trailing" constant="110" id="CDa-Ue-CTP"/>
                            <constraint firstItem="L4V-nP-ffn" firstAttribute="leading" secondItem="tzb-TV-UE8" secondAttribute="leadingMargin" constant="110" id="GzL-yV-lKg"/>
                            <constraint firstItem="FWp-c2-rJ0" firstAttribute="centerX" secondItem="tzb-TV-UE8" secondAttribute="centerX" id="RGU-r9-goH"/>
                            <constraint firstItem="L4V-nP-ffn" firstAttribute="centerX" secondItem="tzb-TV-UE8" secondAttribute="centerX" id="hdc-bO-kIK"/>
                            <constraint firstItem="L4V-nP-ffn" firstAttribute="centerY" secondItem="Eim-j3-kAy" secondAttribute="top" multiplier="0.3" id="i9x-jU-ewx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CDa-Ue-CTP"/>
                                <exclude reference="GzL-yV-lKg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioNameLabel" destination="L4V-nP-ffn" id="zIT-ni-49p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joa-ij-hkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="120"/>
        </scene>
        <!--Station List-->
        <scene sceneID="cis-Jb-NN6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1Iu-Nm-Rs2" customClass="StationListController" customModule="AudioStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oaz-CO-mDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="a7k-Ot-mQo">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7k-Ot-mQo" id="n5C-p7-6mC">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Iu-Nm-Rs2" id="iDe-9p-vlS"/>
                            <outlet property="delegate" destination="1Iu-Nm-Rs2" id="lFr-tr-vL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Station List" id="lpH-q2-Xym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chR-7q-ZKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mp-k2-0Ah">
            <objects>
                <navigationController id="rLb-Qp-U60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3Z-lu-pIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Iu-Nm-Rs2" kind="relationship" relationship="rootViewController" id="u60-0B-xof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS2-IL-VM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-541"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="l1y-Hn-fwZ">
            <objects>
                <splitViewController id="uYK-G8-lln" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rLb-Qp-U60" kind="relationship" relationship="masterViewController" id="gfa-fv-cts"/>
                        <segue destination="dqv-LH-Tgb" kind="relationship" relationship="detailViewController" id="jAF-G8-eEL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XS-U9-NAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-210"/>
        </scene>
    </scenes>
</document>
