//
// Prefix header for all source files of the 'AudioStream' target in the 'AudioStream' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// caveman debuging method
#define CAVEMAN_DEBUG(DEBUG_LAYER) if(DEBUG_LAYER) 

//#define D1 CAVEMAN_DEBUG(1) // data layer
#define D1 CAVEMAN_DEBUG(0) // don't printf or nslog

//#define D2 CAVEMAN_DEBUG(2) // enqueued buffers mask
#define D2 CAVEMAN_DEBUG(0) // don't printf or nslog

//#define D3 CAVEMAN_DEBUG(3) // enqueued buffers mask
#define D3 CAVEMAN_DEBUG(0) // don't printf or nslog
